# AlterPro

./: .gitignore  README.md
DockerCompose/: docker-compose.yml
MessageConsumerApi/: MessageConsumerApi.sln
MessageConsumerApi/MessageConsumer.Application/: MailFake.Designer.cs  MailFake.resx  MessageConsumer.Application.csproj
MessageConsumerApi/MessageConsumer.Application/Configuration/: RabbitMqConfiguration.cs
MessageConsumerApi/MessageConsumer.Application/ExtensionMethods/: ConvertConfigurationSection.cs
MessageConsumerApi/MessageConsumer.Application/Interfaces/: IEmailService.cs  ILogArchiveService.cs
MessageConsumerApi/MessageConsumer.Application/Models/: Email.cs  EmailConfiguration.cs
MessageConsumerApi/MessageConsumer.Application/Services/: EmailService.cs  InvitationConsumer.cs  LogArchiveService.cs  LogTransacaoConsumer.cs
MessageConsumerApi/MessageConsumer.Domain/Models/: Invitation.cs  InvitationMessage.cs  LogTransacao.cs  LogTransacaoMessage.cs
MessageConsumerApi/MessageConsumer.Infra/: DbConfiguration.cs  ITransacaoMongoRepository.cs  MessageConsumer.Infra.csproj  TransacaoMongoRepository.cs
MessageConsumerApi/MessageConsumerApi/: MessageConsumerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MessageConsumerApi/MessageConsumerApi/Controllers/: InvitationController.cs  TransacaoController.cs  WeatherForecastController.cs
MessageConsumerApi/MessageConsumerApi/Properties/: launchSettings.json
Prototype/Prototype/: Program.cs  Startup.cs  appsettings.json
Prototype/Prototype.Application/: Messages.Designer.cs  Messages.resx  Prototype.Application.csproj
Prototype/Prototype.Application/Commands/Input/Documentos/: CreateDocumentoCommand.cs  UpdateDocumentoCommand.cs
Prototype/Prototype.Application/Commands/Input/Invitation/: CreateInvitationCommand.cs  UpdateInvitationCommand.cs
Prototype/Prototype.Application/Commands/Input/Servidores/: DeleteBeneficioServidorCommand.cs  UpdateServidorCommand.cs
Prototype/Prototype.Application/Commands/Input/User/: CreateUserCommand.cs  UpdateUserCommand.cs
Prototype/Prototype.Application/Filas/Models/: InvitationMessage.cs
Prototype/Prototype.Application/Handlers/: DocumentoHandler.cs  InvitationHandler.cs  ServidorHandler.cs  UserHandler.cs
Prototype/Prototype.Application/Interfaces/: IDocumentoService.cs  IInvitationService.cs  IServidorService.cs  IUserService.cs
Prototype/Prototype.Application/Interfaces/Filas/: IEmailProducer.cs
Prototype/Prototype.Application/Models/: InvitationResult.cs
Prototype/Prototype.Application/Profiles/: InvitationProfile.cs
Prototype/Prototype.Application/Queues/Models/: InvitationMessage.cs
Prototype/Prototype.Application/Queues/Producers/: EmailProducer.cs
Prototype/Prototype.Application/Services/: DocumentoService.cs  InvitationService.cs  ServidorService.cs  UserService.cs
Prototype/Prototype.Domain/: Prototype.Domain.csproj
Prototype/Prototype.Domain/Entities/: Address.cs  Contact.cs  Documento.cs  Invitation.cs  ProcessoTramitacao.cs
Prototype/Prototype.Domain/Enums/: ECategory.cs
Prototype/Prototype.Domain/Enums/Extension/: EnumExtensions.cs
Prototype/Prototype.Domain/Interfaces/IUnitOfWork/Collections/: PagedList.cs
Prototype/Prototype.Domain/Interfaces/Repositories/: IRepository.cs
Prototype/Prototype.Domain/ValueObjects/: Address.cs  Email.cs  ValueObjectBase.cs
Prototype/Prototype.Infra.Data/: Prototype.Infra.Data.csproj  PrototypeDataContext.cs  SeedDataBase.Designer.cs  SeedDataBase.resx
Prototype/Prototype.Infra.Data/Mappings/Entities/: ContactMap.cs  DocumentoMap.cs  DocumentoTramitacaoMap.cs  InvitationMap.cs
Prototype/Prototype.Infra.Data/Mappings/Generics/: GenericMap.cs
Prototype/Prototype.Infra.Data/Migrations/: 20221231190446_InitialMRV.Designer.cs  20221231190446_InitialMRV.cs  20221231190601_Seed.Designer.cs  20221231190601_Seed.cs  20230102130627_InitialMRV.Designer.cs  20230102130627_InitialMRV.cs  20230102130714_Seed.Designer.cs  20230102130714_Seed.cs  PrototypeDataContextModelSnapshot.cs
Prototype/Prototype.Infra.Data/Repositories/: Repository.cs
Prototype/Prototype.Infra.Data/Seeds/: InitialSeed.cs
Prototype/Prototype.Shared/Commands/: ICommandHandler.cs
Prototype/Prototype.Shared/CustomValidators/: ValidEnumValidator.cs
Prototype/Prototype.Shared/Entities/: Entity.cs
Prototype/Prototype/Controllers/: DocumentoController.cs  InvitationController.cs  ServidorController.cs  TokenController.cs  UserController.cs
Prototype/Prototype/DependencyInjection/: DependencyInjection.cs
Prototype/Prototype/ServicesResolve/: ResolveHandlers.cs
