<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContexts\**" />
    <Compile Remove="DataModels\**" />
    <EmbeddedResource Remove="DataContexts\**" />
    <EmbeddedResource Remove="DataModels\**" />
    <None Remove="DataContexts\**" />
    <None Remove="DataModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221231190446_InitialMRV.cs" />
    <Compile Remove="Migrations\20221231190446_InitialMRV.Designer.cs" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.Domain\Prototype.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SeedDataBase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeedDataBase.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SeedDataBase.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SeedDataBase.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
